<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <style>
        body {
            background-color: black;
            color: aliceblue;
            padding: 2rem;
            margin: 0;
        }
        button {
            background-color: blueviolet;
            border-color: goldenrod;
            border-radius: 8px;
            color: lightblue;
            font-size: 1.2 rem;
            font-weight: bold;
            height: 36px;
            border-style: solid;
        }
        /*
        a, time {
            color: aliceblue;
        }*/
        #video-container {
            height: 450px;
            width: 100%;
            overflow: hidden;
            position: fixed;
            top: 500;
        }
        #content-container {
            position: relative;
            top: 0;
        }
        iframe {
            border: none;
        }
        #video-container {
            position: relative;
        }
        #mediacontrols {
            width: 600px;
            margin-top: 0.3rem;
            margin-bottom: 0.3rem;
            position: relative;
            position: absolute;
            left: 32px;
            bottom: 20px;
        }
        #timedisplay {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: palegreen;
            font-size: 1.4rem;
            position: absolute;
            right: 0px;
            top: 15px;
        }
        #controlbarrail {
            background-color: rgb(255, 0, 85);
            height: 3px;
            margin-bottom: 0.6rem;
            cursor: pointer;
        }
        #controlbarfill {
            background-color: peru;
            height: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a href="media/video.mp4">Video File</a>
    | <a href="media/video.mp4" download="media/video.mp4">Download Video File</a>
   <hr />
   <iframe src="media/video.mp4" width="600px" height="400px"></iframe>
   <hr />

   <!--
   <div id="video-container">
     add autoplay attribute to display the video, I removed it because it was annoying  
     <video src="media/video.mp4" allowfullscreen loop width="100%"></video>
   </div>

   <div id="content-container">
      <h1>Looping Background Video</h1>
   </div>-->
   <!--
   <video src="media/video.mp4" poster="media/still.png" preload="metadata" width="600px" height="400px" controls>
     <track default label="English" kind="captions" srclang="en" src="media/captions.vtt">
   </video>-->
   <hr />
   <video id="videolement" src="media/video.mp4" poster="media/still.png" preload="metadata" width="600px" height="400px">
    </video>

    <div id="mediacontrols">
        <div id="controlbarrail">
            <div id="controlbarfill"></div>
        </div>
        <button id="playbutton">Play</button>
        <button id="pausebutton">Pause</button>
        <div id="timedisplay">
            <time id="positiondisplay">00:00</time>
            <time id="durationdisplay">00:00</time>
        </div>
    </div>

    <script>
       var media = document.querySelector('#videoelement');
       var play = document.querySelector('#playbutton');
       var pause = document.querySelector('#pausebutton');
       var position = document.querySelector('#positiondisplay');
       var duration = document.querySelector('#durationdisplay');
       var rail = document.querySelector('#controlbarrail');
       var fill = document.querySelector('#controlbarfill');

       play.addEventListener('click', playMedia);
       function playMedia() {
          media.play();
       }

       pause.addEventListener('click', pauseMedia);
       function pauseMedia() {
          media.pause();
       }

       rail.addEventListener('click', seekMedia);
       fill.addEventListener('click', seekMedia);
       function seekMedia(e) {}

       media.addEventListener('loadedmetadata', updateTime);
       media.addEventListener('timeupdate', updateTime);
       function updateTime() {
           position.textContent = timeDisplay(media.currentTime);
           duration.textContent = timeDisplay(media.duration);
       }

       function timeDisplay(t) {
           var minutes = Math.floor(t / 60);
           var seconds = Math.floor(t - minutes * 60);
           var minutevalue;
           if (minutes < 10) {
               minutevalue = '0' + minute;
           } else {
               minutevalue = minutes;
           }
           var secondvalue;
           if (seconds < 10) {
               secondvalue = '0' + seconds;
           } else {
               secondvalue = seconds;
           }
           var mediatime = minutevalue + ':' + secondvalue;
           return mediatime;
       }
    </script>
</body>
</html>   